	Thu Jan 18 16:57 2018 Time and Allocation Profiling Report  (Final)

	   mengine +RTS -p -RTS

	total time  =       42.89 secs   (42893 ticks @ 1000 us, 1 processor)
	total alloc = 48,706,553,424 bytes  (excludes profiling overheads)

COST CENTRE                     MODULE             SRC                                     %time %alloc

lookup                          Data.HashMap       Data/HashMap.hs:277:1-56                 13.1    0.3
stdNext                         System.Random      System/Random.hs:(518,1)-(528,64)        13.0   14.5
randomIvalInteger               System.Random      System/Random.hs:(468,1)-(489,76)         8.7    9.9
randomIvalInteger.f             System.Random      System/Random.hs:(486,8)-(489,76)         7.0    2.3
alter                           Data.HashMap       Data/HashMap.hs:(431,1)-(436,62)          6.0   11.9
addOrder                        Main               src/Main.hs:(58,1)-(85,134)               4.0    8.4
getStdRandom                    System.Random      System/Random.hs:(586,1)-(587,26)         3.9    7.6
randomIvalInteger.f.v'          System.Random      System/Random.hs:489:25-76                3.5    4.6
union                           Data.Heap.Internal Data/Heap/Internal.hs:(134,1)-(141,79)    2.1    1.3
insertRandomOrders.\            Main               src/Main.hs:(300,16)-(302,42)             2.1    0.8
addOrderVar                     Main               src/Main.hs:(293,1)-(296,58)              1.9    5.1
execOrder                       Main               src/Main.hs:(194,1)-(209,39)              1.8    1.2
some_lookup                     Data.HashMap       Data/HashMap.hs:(271,1)-(273,37)          1.7    0.0
randomIvalInteger.f.(...)       System.Random      System/Random.hs:488:25-39                1.7    2.0
addOrderVar.\                   Main               src/Main.hs:(293,50)-(296,57)             1.6    0.0
randomIvalInteger.magtgt        System.Random      System/Random.hs:483:8-21                 1.6    1.0
member                          Data.HashMap       Data/HashMap.hs:(262,1)-(264,30)          1.5    0.0
view                            Data.Heap          Data/Heap.hs:76:1-54                      1.4    2.6
makeRandomOrder                 Main               src/Main.hs:(247,1)-(251,75)              1.4    2.8
randomIvalInteger.k             System.Random      System/Random.hs:482:8-20                 1.3    2.6
viewHead                        Data.Heap          Data/Heap.hs:81:1-26                      1.3    1.9
incrementOrderCount             Main               src/Main.hs:44:1-76                       1.0    1.0
alter.some_alter                Data.HashMap       Data/HashMap.hs:(433,9)-(436,62)          1.0    1.2
addOrderVar.\.(...)             Main               src/Main.hs:294:51-95                     0.8    1.1
stdNext.z                       System.Random      System/Random.hs:520:17-34                0.6    1.3
addOrder.insertOrUpdateLimitMap Main               src/Main.hs:(83,9)-(85,134)               0.5    1.9
insertRandomOrders              Main               src/Main.hs:(298,1)-(302,57)              0.5    1.5
stdNext.s1''                    System.Random      System/Random.hs:524:17-64                0.4    1.3
stdNext.s2''                    System.Random      System/Random.hs:528:17-64                0.4    1.3


                                                                                                                                     individual      inherited
COST CENTRE                                        MODULE                SRC                                     no.      entries  %time %alloc   %time %alloc

MAIN                                               MAIN                  <built-in>                               680          0    0.9    0.0   100.0  100.0
 insertRandomOrders.\                              Main                  src/Main.hs:(300,16)-(302,42)           1383   10000000    2.1    0.8    98.6   98.3
  addOrderVar                                      Main                  src/Main.hs:(293,1)-(296,58)            1464   10000000    1.9    5.1    50.4   46.1
   addOrderVar.\                                   Main                  src/Main.hs:(293,50)-(296,57)           1465   10000000    1.6    0.0    48.5   41.0
    addOrderVar.\.(...)                            Main                  src/Main.hs:294:51-95                   1480   10000000    0.8    1.1    46.9   41.0
     addOrder                                      Main                  src/Main.hs:(58,1)-(85,134)             1482   10000000    4.0    8.4    34.0   28.9
      addOrder.askLimitMap                         Main                  src/Main.hs:61:7-43                     1523   10000000    0.2    0.0     0.2    0.0
       ordBookAskLimitMap                          Main                  src/Main.hs:49:3-20                     1524   10000000    0.0    0.0     0.0    0.0
      addOrder.askLimits                           Main                  src/Main.hs:67:7-39                     1513   10000000    0.1    0.0     0.1    0.0
       ordBookAskLimits                            Main                  src/Main.hs:51:3-18                     1514   10000000    0.0    0.0     0.0    0.0
      addOrder.bidLimitMap                         Main                  src/Main.hs:64:7-43                     1502   10000000    0.1    0.0     0.1    0.0
       ordBookBidLimitMap                          Main                  src/Main.hs:50:3-20                     1503   10000000    0.0    0.0     0.0    0.0
      addOrder.bidLimits                           Main                  src/Main.hs:69:7-39                     1490   10000000    0.2    0.0     0.2    0.0
       ordBookBidLimits                            Main                  src/Main.hs:52:3-18                     1491   10000000    0.0    0.0     0.0    0.0
      addOrder.limitPrice                          Main                  src/Main.hs:60:7-33                     1500   10000000    0.1    0.0     0.2    0.0
       ordPrice                                    Main                  src/Main.hs:23:3-10                     1501   10000000    0.1    0.0     0.1    0.0
      addOrder.newAskLimits                        Main                  src/Main.hs:68:7-120                    1515   10000000    0.5    0.1     1.4    1.0
       ==                                          Main                  src/Main.hs:19:13-14                    1516   10000000    0.0    0.0     0.0    0.0
       ordType                                     Main                  src/Main.hs:25:3-9                      1517   10000000    0.0    0.0     0.0    0.0
       insert                                      Data.Heap             Data/Heap.hs:70:1-28                    1528    1340077    0.2    0.2     0.9    0.9
        union                                      Data.Heap.Internal    Data/Heap/Internal.hs:(134,1)-(141,79)  1529    2968129    0.6    0.4     0.7    0.6
         rank                                      Data.Heap.Internal    Data/Heap/Internal.hs:(93,1)-(94,23)    1552    3256104    0.0    0.1     0.0    0.1
          _rank                                    Data.Heap.Internal    Data/Heap/Internal.hs:44:14-18          1554    2111361    0.0    0.0     0.0    0.0
         size                                      Data.Heap.Internal    Data/Heap/Internal.hs:(98,1)-(99,23)    1555    3256104    0.0    0.1     0.0    0.1
          _size                                    Data.Heap.Internal    Data/Heap/Internal.hs:45:14-18          1556    2111361    0.0    0.0     0.0    0.0
         _left                                     Data.Heap.Internal    Data/Heap/Internal.hs:48:14-18          1551    1628052    0.0    0.0     0.0    0.0
         _right                                    Data.Heap.Internal    Data/Heap/Internal.hs:49:14-19          1553    1628052    0.0    0.0     0.0    0.0
         union.p1                                  Data.Heap.Internal    Data/Heap/Internal.hs:137:5-24          1547    1628052    0.0    0.0     0.0    0.0
          _priority                                Data.Heap.Internal    Data/Heap/Internal.hs:46:14-22          1548    1628052    0.0    0.0     0.0    0.0
         union.p2                                  Data.Heap.Internal    Data/Heap/Internal.hs:138:5-24          1549    1628052    0.0    0.0     0.0    0.0
          _priority                                Data.Heap.Internal    Data/Heap/Internal.hs:46:14-22          1550    1628052    0.0    0.0     0.0    0.0
        singleton                                  Data.Heap             Data/Heap.hs:66:1-41                    1530    1340077    0.1    0.2     0.1    0.2
         split                                     Data.Heap.Item        Data/Heap/Item.hs:109:5-36              1531    1340077    0.0    0.0     0.0    0.0
      addOrder.newAsklimitMap                      Main                  src/Main.hs:63:7-111                    1525   10000000    0.4    0.2     4.6    8.6
       ==                                          Main                  src/Main.hs:19:13-14                    1526   10000000    0.0    0.0     0.0    0.0
       ordType                                     Main                  src/Main.hs:25:3-9                      1527   10000000    0.0    0.0     0.0    0.0
       addOrder.insertOrUpdateLimitMap             Main                  src/Main.hs:(83,9)-(85,134)             1538    4999480    0.3    0.9     4.2    8.4
        addOrder.insertOrUpdateLimitMap.limitPrice Main                  src/Main.hs:84:17-43                    1542    4999480    0.0    0.0     0.1    0.0
         ordPrice                                  Main                  src/Main.hs:23:3-10                     1543    4999480    0.0    0.0     0.0    0.0
        addOrder.insertOrUpdateMap                 Main                  src/Main.hs:(81,9)-(82,61)              1539    4999480    0.1    0.2     3.8    7.4
         alter                                     Data.HashMap          Data/HashMap.hs:(431,1)-(436,62)        1540    4999480    3.1    6.0     3.7    7.2
          alter.some_alter                         Data.HashMap          Data/HashMap.hs:(433,9)-(436,62)        1544    4999480    0.5    0.6     0.6    1.0
           addOrder.insertOrUpdateMap.\            Main                  src/Main.hs:82:28-54                    1545    4999480    0.1    0.4     0.1    0.4
            addOrder.insertOrUpdateLimitMap.\      Main                  src/Main.hs:85:100-133                  1719    3659403    0.0    0.0     0.0    0.0
             appendOrder                           Main                  src/Main.hs:244:1-78                    1723       8349    0.0    0.0     0.0    0.0
              lmtOrders                            Main                  src/Main.hs:31:3-11                     1724       8349    0.0    0.0     0.0    0.0
          hash                                     Data.Hashable.Class   Data/Hashable/Class.hs:(405,5)-(407,36) 1541    4999480    0.0    0.2     0.0    0.2
        singleLimit                                Main                  src/Main.hs:241:1-49                    1614    1295680    0.0    0.0     0.0    0.0
        ordId                                      Main                  src/Main.hs:22:3-7                      1762         35    0.0    0.0     0.0    0.0
      addOrder.newBidLimitMap                      Main                  src/Main.hs:66:7-109                    1557   10000000    0.5    0.2     4.6    8.4
       ==                                          Main                  src/Main.hs:19:13-14                    1558   10000000    0.0    0.0     0.0    0.0
       ordType                                     Main                  src/Main.hs:25:3-9                      1559   10000000    0.0    0.0     0.0    0.0
       addOrder.insertOrUpdateLimitMap             Main                  src/Main.hs:(83,9)-(85,134)             1560    5000520    0.2    0.9     4.0    8.2
        addOrder.insertOrUpdateLimitMap.limitPrice Main                  src/Main.hs:84:17-43                    1564    5000520    0.1    0.0     0.1    0.0
         ordPrice                                  Main                  src/Main.hs:23:3-10                     1565    5000520    0.0    0.0     0.0    0.0
        addOrder.insertOrUpdateMap                 Main                  src/Main.hs:(81,9)-(82,61)              1561    5000520    0.1    0.2     3.7    7.2
         alter                                     Data.HashMap          Data/HashMap.hs:(431,1)-(436,62)        1562    5000520    2.9    5.8     3.6    7.0
          alter.some_alter                         Data.HashMap          Data/HashMap.hs:(433,9)-(436,62)        1566    5000520    0.5    0.6     0.7    1.0
           addOrder.insertOrUpdateMap.\            Main                  src/Main.hs:82:28-54                    1567    5000520    0.2    0.4     0.2    0.4
            addOrder.insertOrUpdateLimitMap.\      Main                  src/Main.hs:85:100-133                  1580    3659414    0.0    0.0     0.0    0.0
             appendOrder                           Main                  src/Main.hs:244:1-78                    1720       7342    0.0    0.0     0.0    0.0
              lmtOrders                            Main                  src/Main.hs:31:3-11                     1721       7342    0.0    0.0     0.0    0.0
          hash                                     Data.Hashable.Class   Data/Hashable/Class.hs:(405,5)-(407,36) 1563    5000520    0.1    0.2     0.1    0.2
        singleLimit                                Main                  src/Main.hs:241:1-49                    1598    1296677    0.0    0.0     0.0    0.0
        ordId                                      Main                  src/Main.hs:22:3-7                      1779         35    0.0    0.0     0.0    0.0
      addOrder.newBidLimits                        Main                  src/Main.hs:70:7-120                    1493   10000000    0.9    0.1     1.8    1.0
       ==                                          Main                  src/Main.hs:19:13-14                    1494   10000000    0.0    0.0     0.0    0.0
       ordType                                     Main                  src/Main.hs:25:3-9                      1495   10000000    0.0    0.0     0.0    0.0
       insert                                      Data.Heap             Data/Heap.hs:70:1-28                    1505    1341106    0.1    0.2     0.9    0.9
        union                                      Data.Heap.Internal    Data/Heap/Internal.hs:(134,1)-(141,79)  1506    2973202    0.6    0.4     0.7    0.6
         rank                                      Data.Heap.Internal    Data/Heap/Internal.hs:(93,1)-(94,23)    1574    3264192    0.0    0.1     0.0    0.1
          _rank                                    Data.Heap.Internal    Data/Heap/Internal.hs:44:14-18          1576    2119409    0.0    0.0     0.0    0.0
         size                                      Data.Heap.Internal    Data/Heap/Internal.hs:(98,1)-(99,23)    1577    3264192    0.0    0.1     0.0    0.1
          _size                                    Data.Heap.Internal    Data/Heap/Internal.hs:45:14-18          1578    2119409    0.0    0.0     0.0    0.0
         _left                                     Data.Heap.Internal    Data/Heap/Internal.hs:48:14-18          1573    1632096    0.0    0.0     0.0    0.0
         _right                                    Data.Heap.Internal    Data/Heap/Internal.hs:49:14-19          1575    1632096    0.0    0.0     0.0    0.0
         compare                                   Data.Heap.Item        Data/Heap/Item.hs:132:5-43              1568    1632096    0.0    0.0     0.0    0.0
         union.p1                                  Data.Heap.Internal    Data/Heap/Internal.hs:137:5-24          1571    1632096    0.0    0.0     0.0    0.0
          _priority                                Data.Heap.Internal    Data/Heap/Internal.hs:46:14-22          1572    1632096    0.0    0.0     0.0    0.0
         union.p2                                  Data.Heap.Internal    Data/Heap/Internal.hs:138:5-24          1569    1632096    0.0    0.0     0.0    0.0
          _priority                                Data.Heap.Internal    Data/Heap/Internal.hs:46:14-22          1570    1632096    0.0    0.0     0.0    0.0
        singleton                                  Data.Heap             Data/Heap.hs:66:1-41                    1507    1341106    0.0    0.2     0.0    0.2
         split                                     Data.Heap.Item        Data/Heap/Item.hs:128:5-36              1508    1341106    0.0    0.0     0.0    0.0
      incrementOrderCount                          Main                  src/Main.hs:44:1-76                     1785   10000000    1.0    1.0     1.0    1.0
       stOrderCount                                Main                  src/Main.hs:36:3-14                     1786   10000000    0.0    0.0     0.0    0.0
      ordBookStats                                 Main                  src/Main.hs:53:3-14                     1782   10000000    0.0    0.0     0.0    0.0
      addOrder.hasBidPriceLimit                    Main                  src/Main.hs:65:7-57                     1496    5000520    0.1    0.0     8.0    0.3
       member                                      Data.HashMap          Data/HashMap.hs:(262,1)-(264,30)        1497    5000520    0.8    0.0     7.9    0.3
        lookup                                     Data.HashMap          Data/HashMap.hs:277:1-56                1498    5000520    6.3    0.1     7.2    0.3
         hash                                      Data.Hashable.Class   Data/Hashable/Class.hs:(405,5)-(407,36) 1499    5000520    0.0    0.2     0.0    0.2
         some_lookup                               Data.HashMap          Data/HashMap.hs:(271,1)-(273,37)        1579    3659414    0.9    0.0     0.9    0.0
      addOrder.hasAskPriceLimit                    Main                  src/Main.hs:62:7-57                     1519    4999480    0.1    0.0     7.8    0.3
       member                                      Data.HashMap          Data/HashMap.hs:(262,1)-(264,30)        1520    4999480    0.7    0.0     7.7    0.3
        lookup                                     Data.HashMap          Data/HashMap.hs:277:1-56                1521    4999480    6.2    0.1     7.0    0.3
         hash                                      Data.Hashable.Class   Data/Hashable/Class.hs:(405,5)-(407,36) 1522    4999480    0.1    0.2     0.1    0.2
         some_lookup                               Data.HashMap          Data/HashMap.hs:(271,1)-(273,37)        1718    3659403    0.7    0.0     0.7    0.0
     execOrder                                     Main                  src/Main.hs:(194,1)-(209,39)            1483   10000000    1.8    1.2    12.1   10.9
      execOrder.isPriceCrossed                     Main                  src/Main.hs:205:9-64                    1484   11303967    0.3    0.0     3.3    3.0
       execOrder.priceCrossed                      Main                  src/Main.hs:(206,9)-(209,39)            1485   11303967    0.5    0.0     3.1    3.0
        getBestAsk                                 Main                  src/Main.hs:232:1-52                    1509   11303967    0.3    0.0     1.3    1.5
         ordBookAskLimits                          Main                  src/Main.hs:51:3-18                     1510   11303967    0.0    0.0     0.0    0.0
         viewHead                                  Data.Heap             Data/Heap.hs:81:1-26                    1511   11303967    0.6    0.9     1.1    1.5
          view                                     Data.Heap             Data/Heap.hs:76:1-54                    1512   11303967    0.3    0.6     0.5    0.6
           _priority                               Data.Heap.Internal    Data/Heap/Internal.hs:46:14-22          1532   11303966    0.0    0.0     0.0    0.0
           view.\                                  Data.Heap             Data/Heap.hs:76:28-44                   1533   11303966    0.1    0.0     0.1    0.0
            merge                                  Data.Heap.Item        Data/Heap/Item.hs:110:5-25              1534   11303966    0.0    0.0     0.0    0.0
        getBestBid                                 Main                  src/Main.hs:231:1-52                    1486   11303967    0.3    0.0     1.2    1.5
         ordBookBidLimits                          Main                  src/Main.hs:52:3-18                     1487   11303967    0.0    0.0     0.0    0.0
         viewHead                                  Data.Heap             Data/Heap.hs:81:1-26                    1488   11303967    0.5    0.9     0.9    1.5
          view                                     Data.Heap             Data/Heap.hs:76:1-54                    1489   11303967    0.3    0.6     0.5    0.6
           _priority                               Data.Heap.Internal    Data/Heap/Internal.hs:46:14-22          1535   11303966    0.0    0.0     0.0    0.0
           view.\                                  Data.Heap             Data/Heap.hs:76:28-44                   1536   11303966    0.1    0.0     0.1    0.0
            merge                                  Data.Heap.Item        Data/Heap/Item.hs:129:5-25              1537   11303966    0.0    0.0     0.0    0.0
      areBothJust                                  Main                  src/Main.hs:(214,1)-(215,21)            1581    1303967    0.0    0.0     0.0    0.0
      execOrder.(...)                              Main                  src/Main.hs:197:21-59                   1619    1303967    0.0    0.0     2.7    2.9
       popBidOrder                                 Main                  src/Main.hs:(133,1)-(137,82)            1620    1303967    0.1    0.6     2.7    2.9
        popBidOrder.(...)                          Main                  src/Main.hs:136:7-64                    1626    1303967    0.0    0.0     2.4    2.3
         popOrder                                  Main                  src/Main.hs:(124,1)-(130,54)            1627    1303967    0.1    0.4     2.4    2.3
          popOrder.(...)                           Main                  src/Main.hs:128:23-83                   1641    1303967    0.1    0.2     0.7    0.6
           popOrderFromLimitMap                    Main                  src/Main.hs:(97,1)-(100,22)             1642    1303967    0.0    0.0     0.6    0.4
            popOrderFromLimitMap.newMap            Main                  src/Main.hs:99:7-82                     1643    1303967    0.0    0.0     0.6    0.4
             update                                Data.HashMap          Data/HashMap.hs:(397,1)-(401,57)        1644    1303967    0.3    0.4     0.6    0.4
              hash                                 Data.Hashable.Class   Data/Hashable/Class.hs:(405,5)-(407,36) 1645    1303967    0.0    0.0     0.0    0.0
              update.some_update                   Data.HashMap          Data/HashMap.hs:(399,9)-(401,57)        1651    1303967    0.1    0.0     0.2    0.0
               popOrderFromLimitMap.newMap.\       Main                  src/Main.hs:99:37-65                    1652    1303967    0.0    0.0     0.1    0.0
                popOrderFromLimit                  Main                  src/Main.hs:(89,1)-(93,113)             1653    1303967    0.0    0.0     0.0    0.0
                 popOrderFromLimit.orders          Main                  src/Main.hs:90:7-30                     1654    1303967    0.0    0.0     0.0    0.0
                  lmtOrders                        Main                  src/Main.hs:31:3-11                     1655    1303967    0.0    0.0     0.0    0.0
          popOrder.mprice                          Main                  src/Main.hs:125:7-31                    1628    1303967    0.0    0.0     0.2    0.1
           viewHead                                Data.Heap             Data/Heap.hs:81:1-26                    1629    1303967    0.0    0.0     0.2    0.1
            view                                   Data.Heap             Data/Heap.hs:76:1-54                    1630    1303967    0.1    0.1     0.1    0.1
             _priority                             Data.Heap.Internal    Data/Heap/Internal.hs:46:14-22          1646    1303967    0.0    0.0     0.0    0.0
             view.\                                Data.Heap             Data/Heap.hs:76:28-44                   1647    1303967    0.0    0.0     0.0    0.0
              merge                                Data.Heap.Item        Data/Heap/Item.hs:129:5-25              1648    1303967    0.0    0.0     0.0    0.0
          popOrder.newLimit                        Main                  src/Main.hs:129:23-64                   1631    1303967    0.0    0.0     1.4    1.2
           popEmptyLimit                           Main                  src/Main.hs:(150,1)-(156,29)            1632    1303967    0.1    0.0     1.3    1.2
            lookup                                 Data.HashMap          Data/HashMap.hs:277:1-56                1636    1303967    0.1    0.0     0.1    0.0
             hash                                  Data.Hashable.Class   Data/Hashable/Class.hs:(405,5)-(407,36) 1637    1303967    0.0    0.0     0.0    0.0
             some_lookup                           Data.HashMap          Data/HashMap.hs:(271,1)-(273,37)        1722       7299    0.0    0.0     0.0    0.0
            popEmptyLimit.m                        Main                  src/Main.hs:151:7-23                    1633    1303967    0.1    0.1     1.1    1.1
             view                                  Data.Heap             Data/Heap.hs:76:1-54                    1634    1303967    0.3    0.6     1.0    1.0
              union                                Data.Heap.Internal    Data/Heap/Internal.hs:(134,1)-(141,79)  1658    2140275    0.5    0.2     0.7    0.3
               rank                                Data.Heap.Internal    Data/Heap/Internal.hs:(93,1)-(94,23)    1665    1687214    0.0    0.0     0.0    0.0
                _rank                              Data.Heap.Internal    Data/Heap/Internal.hs:44:14-18          1666    1508872    0.0    0.0     0.0    0.0
               size                                Data.Heap.Internal    Data/Heap/Internal.hs:(98,1)-(99,23)    1668    1687214    0.0    0.0     0.0    0.0
                _size                              Data.Heap.Internal    Data/Heap/Internal.hs:45:14-18          1669    1508872    0.0    0.0     0.0    0.0
               _left                               Data.Heap.Internal    Data/Heap/Internal.hs:48:14-18          1664     843607    0.0    0.0     0.0    0.0
               _right                              Data.Heap.Internal    Data/Heap/Internal.hs:49:14-19          1667     843607    0.0    0.0     0.0    0.0
               compare                             Data.Heap.Item        Data/Heap/Item.hs:132:5-43              1659     843607    0.0    0.0     0.0    0.0
               union.p1                            Data.Heap.Internal    Data/Heap/Internal.hs:137:5-24          1662     843607    0.0    0.0     0.0    0.0
                _priority                          Data.Heap.Internal    Data/Heap/Internal.hs:46:14-22          1663     843607    0.0    0.0     0.0    0.0
               union.p2                            Data.Heap.Internal    Data/Heap/Internal.hs:138:5-24          1660     843607    0.0    0.0     0.0    0.0
                _priority                          Data.Heap.Internal    Data/Heap/Internal.hs:46:14-22          1661     843607    0.0    0.0     0.0    0.0
              _priority                            Data.Heap.Internal    Data/Heap/Internal.hs:46:14-22          1639    1303967    0.0    0.0     0.0    0.0
              view.\                               Data.Heap             Data/Heap.hs:76:28-44                   1635    1303967    0.1    0.1     0.1    0.1
               merge                               Data.Heap.Item        Data/Heap/Item.hs:129:5-25              1638    1303967    0.0    0.0     0.0    0.0
              _left                                Data.Heap.Internal    Data/Heap/Internal.hs:48:14-18          1656    1296668    0.0    0.0     0.0    0.0
              _right                               Data.Heap.Internal    Data/Heap/Internal.hs:49:14-19          1657    1296668    0.0    0.0     0.0    0.0
          popOrder.newLimitMap                     Main                  src/Main.hs:128:23-83                   1640    1303967    0.0    0.0     0.0    0.0
        popBidOrder.limit                          Main                  src/Main.hs:134:7-32                    1624    1303967    0.0    0.0     0.0    0.0
         ordBookBidLimits                          Main                  src/Main.hs:52:3-18                     1625    1303967    0.0    0.0     0.0    0.0
        popBidOrder.limitMap                       Main                  src/Main.hs:135:7-37                    1649    1303967    0.0    0.0     0.0    0.0
         ordBookBidLimitMap                        Main                  src/Main.hs:50:3-20                     1650    1303967    0.0    0.0     0.0    0.0
        popBidOrder.newLimit                       Main                  src/Main.hs:136:7-64                    1623    1303967    0.0    0.0     0.0    0.0
        popBidOrder.newLimitMap                    Main                  src/Main.hs:136:7-64                    1707    1303967    0.1    0.0     0.1    0.0
      execOrder.(...)                              Main                  src/Main.hs:198:21-60                   1616    1303967    0.0    0.1     2.5    3.0
       popAskOrder                                 Main                  src/Main.hs:(141,1)-(145,82)            1617    1303967    0.3    0.6     2.5    2.9
        popAskOrder.(...)                          Main                  src/Main.hs:144:7-64                    1673    1303967    0.0    0.0     2.1    2.3
         popOrder                                  Main                  src/Main.hs:(124,1)-(130,54)            1674    1303967    0.2    0.4     2.0    2.3
          popOrder.(...)                           Main                  src/Main.hs:128:23-83                   1688    1303967    0.1    0.2     0.5    0.6
           popOrderFromLimitMap                    Main                  src/Main.hs:(97,1)-(100,22)             1689    1303967    0.0    0.0     0.4    0.4
            popOrderFromLimitMap.newMap            Main                  src/Main.hs:99:7-82                     1690    1303967    0.0    0.0     0.4    0.4
             update                                Data.HashMap          Data/HashMap.hs:(397,1)-(401,57)        1691    1303967    0.2    0.3     0.4    0.4
              hash                                 Data.Hashable.Class   Data/Hashable/Class.hs:(405,5)-(407,36) 1692    1303967    0.0    0.0     0.0    0.0
              update.some_update                   Data.HashMap          Data/HashMap.hs:(399,9)-(401,57)        1698    1303967    0.1    0.0     0.2    0.0
               popOrderFromLimitMap.newMap.\       Main                  src/Main.hs:99:37-65                    1699    1303967    0.0    0.0     0.1    0.0
                popOrderFromLimit                  Main                  src/Main.hs:(89,1)-(93,113)             1700    1303967    0.0    0.0     0.0    0.0
                 popOrderFromLimit.orders          Main                  src/Main.hs:90:7-30                     1701    1303967    0.0    0.0     0.0    0.0
                  lmtOrders                        Main                  src/Main.hs:31:3-11                     1702    1303967    0.0    0.0     0.0    0.0
          popOrder.mprice                          Main                  src/Main.hs:125:7-31                    1675    1303967    0.0    0.0     0.2    0.1
           viewHead                                Data.Heap             Data/Heap.hs:81:1-26                    1676    1303967    0.1    0.0     0.1    0.1
            view                                   Data.Heap             Data/Heap.hs:76:1-54                    1677    1303967    0.0    0.1     0.1    0.1
             _priority                             Data.Heap.Internal    Data/Heap/Internal.hs:46:14-22          1693    1303967    0.0    0.0     0.0    0.0
             view.\                                Data.Heap             Data/Heap.hs:76:28-44                   1694    1303967    0.0    0.0     0.0    0.0
              merge                                Data.Heap.Item        Data/Heap/Item.hs:110:5-25              1695    1303967    0.0    0.0     0.0    0.0
          popOrder.newLimit                        Main                  src/Main.hs:129:23-64                   1678    1303967    0.0    0.0     1.1    1.2
           popEmptyLimit                           Main                  src/Main.hs:(150,1)-(156,29)            1679    1303967    0.1    0.0     1.1    1.2
            lookup                                 Data.HashMap          Data/HashMap.hs:277:1-56                1683    1303967    0.1    0.0     0.1    0.0
             hash                                  Data.Hashable.Class   Data/Hashable/Class.hs:(405,5)-(407,36) 1684    1303967    0.0    0.0     0.0    0.0
             some_lookup                           Data.HashMap          Data/HashMap.hs:(271,1)-(273,37)        1725       8289    0.0    0.0     0.0    0.0
            popEmptyLimit.m                        Main                  src/Main.hs:151:7-23                    1680    1303967    0.1    0.1     0.9    1.1
             view                                  Data.Heap             Data/Heap.hs:76:1-54                    1681    1303967    0.2    0.6     0.8    1.0
              union                                Data.Heap.Internal    Data/Heap/Internal.hs:(134,1)-(141,79)  1705    2126476    0.4    0.2     0.5    0.3
               rank                                Data.Heap.Internal    Data/Heap/Internal.hs:(93,1)-(94,23)    1713    1661596    0.0    0.0     0.0    0.0
                _rank                              Data.Heap.Internal    Data/Heap/Internal.hs:44:14-18          1714    1484255    0.0    0.0     0.0    0.0
               size                                Data.Heap.Internal    Data/Heap/Internal.hs:(98,1)-(99,23)    1716    1661596    0.0    0.0     0.0    0.0
                _size                              Data.Heap.Internal    Data/Heap/Internal.hs:45:14-18          1717    1484255    0.0    0.0     0.0    0.0
               _left                               Data.Heap.Internal    Data/Heap/Internal.hs:48:14-18          1712     830798    0.0    0.0     0.0    0.0
               _right                              Data.Heap.Internal    Data/Heap/Internal.hs:49:14-19          1715     830798    0.0    0.0     0.0    0.0
               union.p1                            Data.Heap.Internal    Data/Heap/Internal.hs:137:5-24          1708     830798    0.1    0.0     0.1    0.0
                _priority                          Data.Heap.Internal    Data/Heap/Internal.hs:46:14-22          1709     830798    0.0    0.0     0.0    0.0
               union.p2                            Data.Heap.Internal    Data/Heap/Internal.hs:138:5-24          1710     830798    0.0    0.0     0.0    0.0
                _priority                          Data.Heap.Internal    Data/Heap/Internal.hs:46:14-22          1711     830798    0.0    0.0     0.0    0.0
              _priority                            Data.Heap.Internal    Data/Heap/Internal.hs:46:14-22          1686    1303967    0.0    0.0     0.0    0.0
              view.\                               Data.Heap             Data/Heap.hs:76:28-44                   1682    1303967    0.1    0.1     0.1    0.1
               merge                               Data.Heap.Item        Data/Heap/Item.hs:110:5-25              1685    1303967    0.0    0.0     0.0    0.0
              _left                                Data.Heap.Internal    Data/Heap/Internal.hs:48:14-18          1703    1295678    0.0    0.0     0.0    0.0
              _right                               Data.Heap.Internal    Data/Heap/Internal.hs:49:14-19          1704    1295678    0.0    0.0     0.0    0.0
          popOrder.newLimitMap                     Main                  src/Main.hs:128:23-83                   1687    1303967    0.0    0.0     0.0    0.0
        popAskOrder.limit                          Main                  src/Main.hs:142:7-32                    1671    1303967    0.0    0.0     0.0    0.0
         ordBookAskLimits                          Main                  src/Main.hs:51:3-18                     1672    1303967    0.0    0.0     0.0    0.0
        popAskOrder.limitMap                       Main                  src/Main.hs:143:7-37                    1696    1303967    0.0    0.0     0.1    0.0
         ordBookAskLimitMap                        Main                  src/Main.hs:49:3-20                     1697    1303967    0.0    0.0     0.0    0.0
        popAskOrder.newLimit                       Main                  src/Main.hs:144:7-64                    1670    1303967    0.0    0.0     0.0    0.0
        popAskOrder.newLimitMap                    Main                  src/Main.hs:144:7-64                    1706    1303967    0.0    0.0     0.0    0.0
      execOrder.book1                              Main                  src/Main.hs:197:21-59                   1618    1303967    0.0    0.0     0.0    0.0
      execOrder.book2                              Main                  src/Main.hs:198:21-60                   1615    1303967    0.0    0.0     0.0    0.0
      execOrder.newBook                            Main                  src/Main.hs:203:21-97                   1621    1303967    0.0    0.3     0.0    0.3
       deleteOrderFromMap                          Main                  src/Main.hs:(120,1)-(121,61)            1622    2607934    0.0    0.0     0.0    0.0
      getBestOrderId                               Main                  src/Main.hs:217:1-70                    1582    1303967    0.0    0.0     1.5    0.5
       getBestAskOrderId                           Main                  src/Main.hs:(224,1)-(227,23)            1599    1303967    0.2    0.0     0.7    0.3
        getBestAsk                                 Main                  src/Main.hs:232:1-52                    1600    1303967    0.1    0.0     0.2    0.1
         ordBookAskLimits                          Main                  src/Main.hs:51:3-18                     1601    1303967    0.0    0.0     0.0    0.0
         viewHead                                  Data.Heap             Data/Heap.hs:81:1-26                    1602    1303967    0.0    0.0     0.1    0.1
          view                                     Data.Heap             Data/Heap.hs:76:1-54                    1603    1303967    0.0    0.1     0.1    0.1
           _priority                               Data.Heap.Internal    Data/Heap/Internal.hs:46:14-22          1604    1303967    0.0    0.0     0.0    0.0
           view.\                                  Data.Heap             Data/Heap.hs:76:28-44                   1605    1303967    0.0    0.0     0.0    0.0
            merge                                  Data.Heap.Item        Data/Heap/Item.hs:110:5-25              1606    1303967    0.0    0.0     0.0    0.0
        getFirstOrderId                            Main                  src/Main.hs:190:1-93                    1611    1303967    0.1    0.1     0.1    0.1
         isEmptyLimit                              Main                  src/Main.hs:239:1-43                    1612    1303967    0.0    0.0     0.0    0.0
          lmtOrders                                Main                  src/Main.hs:31:3-11                     1613    1303967    0.0    0.0     0.0    0.0
        lookup                                     Data.HashMap          Data/HashMap.hs:277:1-56                1607    1303967    0.2    0.0     0.3    0.1
         hash                                      Data.Hashable.Class   Data/Hashable/Class.hs:(405,5)-(407,36) 1608    1303967    0.0    0.0     0.0    0.0
         some_lookup                               Data.HashMap          Data/HashMap.hs:(271,1)-(273,37)        1610    1303967    0.0    0.0     0.0    0.0
        ordBookAskLimitMap                         Main                  src/Main.hs:49:3-20                     1609    1303967    0.0    0.0     0.0    0.0
       getBestBidOrderId                           Main                  src/Main.hs:(219,1)-(222,23)            1583    1303967    0.2    0.0     0.7    0.3
        getBestBid                                 Main                  src/Main.hs:231:1-52                    1584    1303967    0.1    0.0     0.2    0.1
         ordBookBidLimits                          Main                  src/Main.hs:52:3-18                     1585    1303967    0.0    0.0     0.0    0.0
         viewHead                                  Data.Heap             Data/Heap.hs:81:1-26                    1586    1303967    0.1    0.0     0.1    0.1
          view                                     Data.Heap             Data/Heap.hs:76:1-54                    1587    1303967    0.1    0.1     0.1    0.1
           _priority                               Data.Heap.Internal    Data/Heap/Internal.hs:46:14-22          1588    1303967    0.0    0.0     0.0    0.0
           view.\                                  Data.Heap             Data/Heap.hs:76:28-44                   1589    1303967    0.0    0.0     0.0    0.0
            merge                                  Data.Heap.Item        Data/Heap/Item.hs:129:5-25              1590    1303967    0.0    0.0     0.0    0.0
        getFirstOrderId                            Main                  src/Main.hs:190:1-93                    1595    1303967    0.0    0.1     0.1    0.1
         isEmptyLimit                              Main                  src/Main.hs:239:1-43                    1596    1303967    0.0    0.0     0.0    0.0
          lmtOrders                                Main                  src/Main.hs:31:3-11                     1597    1303967    0.0    0.0     0.0    0.0
        lookup                                     Data.HashMap          Data/HashMap.hs:277:1-56                1591    1303967    0.2    0.0     0.2    0.1
         hash                                      Data.Hashable.Class   Data/Hashable/Class.hs:(405,5)-(407,36) 1592    1303967    0.0    0.0     0.0    0.0
         some_lookup                               Data.HashMap          Data/HashMap.hs:(271,1)-(273,37)        1594    1303967    0.0    0.0     0.0    0.0
        ordBookBidLimitMap                         Main                  src/Main.hs:50:3-20                     1593    1303967    0.0    0.0     0.0    0.0
      incrementTradeCount                          Main                  src/Main.hs:45:1-76                     1787    1303967    0.2    0.1     0.2    0.1
       stTradeCount                                Main                  src/Main.hs:37:3-14                     1788    1303967    0.0    0.0     0.0    0.0
      ordBookStats                                 Main                  src/Main.hs:53:3-14                     1783    1303967    0.0    0.0     0.0    0.0
    addOrderVar.\.book                             Main                  src/Main.hs:294:51-95                   1518   10000000    0.0    0.0     0.0    0.0
  makeRandomOrder                                  Main                  src/Main.hs:(247,1)-(251,75)            1384   10000000    1.4    2.8    46.1   51.4
   randomRIO                                       System.Random         System/Random.hs:321:3-49               1440   10000000    0.3    0.3    29.0   35.1
    getStdRandom                                   System.Random         System/Random.hs:(586,1)-(587,26)       1441   10000000    2.5    4.9    28.7   34.8
     getStdRandom.swap                             System.Random         System/Random.hs:587:9-26               1442   20000000    0.0    0.0     0.0    0.0
     randomR                                       System.Random         System/Random.hs:342:3-43               1443   20000000    0.8    0.0    26.1   29.9
      randomIvalInteger                            System.Random         System/Random.hs:(468,1)-(489,76)       1444   20000000    5.5    6.6    25.3   29.9
       randomIvalInteger.f                         System.Random         System/Random.hs:(486,8)-(489,76)       1447   50000000    4.8    1.8    18.0   20.7
        randomIvalInteger.f.(...)                  System.Random         System/Random.hs:488:25-39              1450   30000000    1.1    1.5    10.6   15.3
         stdNext                                   System.Random         System/Random.hs:(518,1)-(528,64)       1451   30000000    8.6   10.8     9.6   13.8
          stdNext.k                                System.Random         System/Random.hs:522:17-38              1454   30000000    0.0    0.0     0.0    0.0
          stdNext.k'                               System.Random         System/Random.hs:526:17-38              1457   30000000    0.0    0.0     0.0    0.0
          stdNext.s1'                              System.Random         System/Random.hs:523:17-59              1455   30000000    0.0    0.0     0.0    0.0
          stdNext.s1''                             System.Random         System/Random.hs:524:17-64              1456   30000000    0.3    1.0     0.3    1.0
          stdNext.s2'                              System.Random         System/Random.hs:527:17-60              1458   30000000    0.0    0.0     0.0    0.0
          stdNext.s2''                             System.Random         System/Random.hs:528:17-64              1459   30000000    0.3    1.0     0.3    1.0
          stdNext.z                                System.Random         System/Random.hs:520:17-34              1453   30000000    0.4    1.0     0.4    1.0
          stdNext.z'                               System.Random         System/Random.hs:519:17-58              1452   30000000    0.0    0.0     0.0    0.0
        randomIvalInteger.f.g'                     System.Random         System/Random.hs:488:25-39              1460   30000000    0.0    0.0     0.0    0.0
        randomIvalInteger.f.v'                     System.Random         System/Random.hs:489:25-76              1448   30000000    2.6    3.6     2.6    3.6
        randomIvalInteger.f.x                      System.Random         System/Random.hs:488:25-39              1449   30000000    0.0    0.0     0.0    0.0
       randomIvalInteger.k                         System.Random         System/Random.hs:482:8-20               1445   20000000    0.9    2.0     0.9    2.0
       randomIvalInteger.magtgt                    System.Random         System/Random.hs:483:8-21               1446   20000000    0.9    0.7     0.9    0.7
   randomIO                                        System.Random         System/Random.hs:326:3-40               1387          0    0.1    0.0    15.7   13.5
    getStdRandom                                   System.Random         System/Random.hs:(586,1)-(587,26)       1388          0    1.4    2.6    15.6   13.5
     getStdRandom.swap                             System.Random         System/Random.hs:587:9-26               1396   10000000    0.0    0.0     0.0    0.0
     random                                        System.Random         System/Random.hs:399:3-49               1397   10000000    0.2    0.0    14.3   10.8
      randomR                                      System.Random         System/Random.hs:(387,3)-(397,30)       1398   10000000    0.9    0.0    14.1   10.8
       randomR.bool2Int                            System.Random         System/Random.hs:(392,10)-(393,27)      1399   20000000    0.0    0.0     0.0    0.0
       randomIvalInteger                           System.Random         System/Random.hs:(468,1)-(489,76)       1400   10000000    3.2    3.3    13.0   10.8
        randomIvalInteger.f                        System.Random         System/Random.hs:(486,8)-(489,76)       1405   20000000    2.2    0.5     8.7    6.6
         randomIvalInteger.f.(...)                 System.Random         System/Random.hs:488:25-39              1408   10000000    0.6    0.5     5.5    5.1
          stdNext                                  System.Random         System/Random.hs:(518,1)-(528,64)       1417   10000000    4.4    3.6     4.9    4.6
           stdNext.k                               System.Random         System/Random.hs:522:17-38              1420   10000000    0.0    0.0     0.0    0.0
           stdNext.k'                              System.Random         System/Random.hs:526:17-38              1423   10000000    0.0    0.0     0.0    0.0
           stdNext.s1'                             System.Random         System/Random.hs:523:17-59              1421   10000000    0.0    0.0     0.0    0.0
           stdNext.s1''                            System.Random         System/Random.hs:524:17-64              1422   10000000    0.2    0.3     0.2    0.3
           stdNext.s2'                             System.Random         System/Random.hs:527:17-60              1424   10000000    0.0    0.0     0.0    0.0
           stdNext.s2''                            System.Random         System/Random.hs:528:17-64              1425   10000000    0.1    0.3     0.1    0.3
           stdNext.z                               System.Random         System/Random.hs:520:17-34              1419   10000000    0.2    0.3     0.2    0.3
           stdNext.z'                              System.Random         System/Random.hs:519:17-58              1418   10000000    0.0    0.0     0.0    0.0
         randomIvalInteger.f.g'                    System.Random         System/Random.hs:488:25-39              1438   10000000    0.0    0.0     0.0    0.0
         randomIvalInteger.f.v'                    System.Random         System/Random.hs:489:25-76              1406   10000000    1.0    1.0     1.0    1.0
         randomIvalInteger.f.x                     System.Random         System/Random.hs:488:25-39              1407   10000000    0.0    0.0     0.0    0.0
        randomIvalInteger.k                        System.Random         System/Random.hs:482:8-20               1401   10000000    0.4    0.7     0.4    0.7
        randomIvalInteger.magtgt                   System.Random         System/Random.hs:483:8-21               1402   10000000    0.7    0.3     0.7    0.3
       randomR.int2Bool                            System.Random         System/Random.hs:(396,10)-(397,30)      1439   10000000    0.1    0.0     0.1    0.0
 insertRandomOrders                                Main                  src/Main.hs:(298,1)-(302,57)            1381          1    0.0    0.0     0.0    0.0
 CAF                                               Data.Time.Clock.POSIX <entire-module>                          975          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.Float             <entire-module>                          730          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Encoding       <entire-module>                          728          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Exception      <entire-module>                          727          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Handle.FD      <entire-module>                          726          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Handle.Text    <entire-module>                          725          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.Show              <entire-module>                          711          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.TopHandler        <entire-module>                          710          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.Conc.Signal       <entire-module>                          709          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Encoding.Iconv <entire-module>                          708          0    0.0    0.0     0.0    0.0
 CAF:$fEqTimeSpec1                                 System.Clock          <no location info>                       816          0    0.0    0.0     0.0    0.0
  normalize                                        System.Clock          System/Clock.hsc:(235,1)-(237,60)       1801          0    0.0    0.0     0.0    0.0
   normalize.(...)                                 System.Clock          System/Clock.hsc:237:36-60              1802          0    0.0    0.0     0.0    0.0
    s2ns                                           System.Clock          System/Clock.hsc:232:1-11               1803          1    0.0    0.0     0.0    0.0
 CAF:$fEqTimeSpec6                                 System.Clock          <no location info>                       815          0    0.0    0.0     0.0    0.0
  normalize                                        System.Clock          System/Clock.hsc:(235,1)-(237,60)       1807          0    0.0    0.0     0.0    0.0
   s2ns                                            System.Clock          System/Clock.hsc:232:1-11               1808          1    0.0    0.0     0.0    0.0
 CAF:$fRandomBool1                                 System.Random         <no location info>                      1134          0    0.0    0.0     0.0    0.0
  randomIO                                         System.Random         System/Random.hs:326:3-40               1385          1    0.0    0.0     0.0    0.0
   getStdRandom                                    System.Random         System/Random.hs:(586,1)-(587,26)       1386          1    0.0    0.0     0.0    0.0
 CAF:$fRandomGenStdGen_$cnext                      System.Random         System/Random.hs:218:3-6                 985          0    0.0    0.0     0.0    0.0
  next                                             System.Random         System/Random.hs:218:3-17               1409          1    0.0    0.0     0.0    0.0
 CAF:$fShowLimit8                                  Main                  <no location info>                      1288          0    0.0    0.0     0.0    0.0
  showsPrec                                        Main                  src/Main.hs:16:28-31                    1760          0    0.0    0.0     0.0    0.0
 CAF:arg_rmZQ                                      Main                  <no location info>                      1320          0    0.0    0.0     0.0    0.0
  simpleStats                                      Main                  src/Main.hs:(269,1)-(288,97)            1837          0    0.0    0.0     0.0    0.0
 CAF:b_rgpW                                        System.Random         System/Random.hs:473:8                   993          0    0.0    0.0     0.0    0.0
  randomIvalInteger                                System.Random         System/Random.hs:(468,1)-(489,76)       1435          0    0.0    0.0     0.0    0.0
   randomIvalInteger.b                             System.Random         System/Random.hs:473:8-54               1437          1    0.0    0.0     0.0    0.0
   randomIvalInteger.genhi                         System.Random         System/Random.hs:472:8-36               1436          1    0.0    0.0     0.0    0.0
 CAF:ds_rgpT                                       System.Random         <no location info>                       990          0    0.0    0.0     0.0    0.0
  randomIvalInteger                                System.Random         System/Random.hs:(468,1)-(489,76)       1431          0    0.0    0.0     0.0    0.0
   randomIvalInteger.(...)                         System.Random         System/Random.hs:472:8-36               1432          1    0.0    0.0     0.0    0.0
    genRange                                       System.Random         System/Random.hs:219:3-23               1433          1    0.0    0.0     0.0    0.0
 CAF:empty                                         Data.Heap.Internal    Data/Heap/Internal.hs:103:1-5            963          0    0.0    0.0     0.0    0.0
  empty                                            Data.Heap.Internal    Data/Heap/Internal.hs:103:1-13          1492          1    0.0    0.0     0.0    0.0
 CAF:fromList1                                     Data.HashMap          <no location info>                       941          0    0.0    0.0     0.0    0.0
  empty                                            Data.HashMap          Data/HashMap.hs:292:1-19                1504          1    0.0    0.0     0.0    0.0
 CAF:genlo_rgpU                                    System.Random         System/Random.hs:472:9-13                991          0    0.0    0.0     0.0    0.0
  randomIvalInteger                                System.Random         System/Random.hs:(468,1)-(489,76)       1429          0    0.0    0.0     0.0    0.0
   randomIvalInteger.genlo                         System.Random         System/Random.hs:472:8-36               1430          1    0.0    0.0     0.0    0.0
 CAF:getStdRandom3                                 System.Random         <no location info>                       981          0    0.0    0.0     0.0    0.0
  theStdGen                                        System.Random         System/Random.hs:(566,1)-(568,15)       1390          0    0.0    0.0     0.0    0.0
   mkStdRNG                                        System.Random         System/Random.hs:(452,1)-(455,55)       1391          1    0.0    0.0     0.0    0.0
 CAF:getStdRandom6                                 System.Random         <no location info>                       978          0    0.0    0.0     0.0    0.0
  getTime                                          System.Random         System/Random.hs:(131,1)-(134,60)       1393          1    0.0    0.0     0.0    0.0
 CAF:getTime9                                      System.Clock          <no location info>                       744          0    0.0    0.0     0.0    0.0
  getTime                                          System.Clock          System/Clock.hsc:185:1-64               1370          0    0.0    0.0     0.0    0.0
   allocaAndPeek                                   System.Clock          System/Clock.hsc:166:1-52               1371          1    0.0    0.0     0.0    0.0
 CAF:insertRandomOrders1                           Main                  <no location info>                      1143          0    0.0    0.0     0.5    1.5
  insertRandomOrders                               Main                  src/Main.hs:(298,1)-(302,57)            1382          0    0.5    1.5     0.5    1.5
 CAF:insertRandomOrders4                           Main                  <no location info>                      1146          0    0.0    0.0     0.0    0.0
  makeRandomOrder                                  Main                  src/Main.hs:(247,1)-(251,75)            1461          0    0.0    0.0     0.0    0.0
   randomRIO                                       System.Random         System/Random.hs:321:3-49               1462          1    0.0    0.0     0.0    0.0
    getStdRandom                                   System.Random         System/Random.hs:(586,1)-(587,26)       1463          1    0.0    0.0     0.0    0.0
 CAF:lvl6_rgpV                                     System.Random         <no location info>                       992          0    0.0    0.0     0.0    0.0
  randomIvalInteger                                System.Random         System/Random.hs:(468,1)-(489,76)       1426          0    0.0    0.0     0.0    0.0
   randomIvalInteger.f                             System.Random         System/Random.hs:(486,8)-(489,76)       1427          0    0.0    0.0     0.0    0.0
    randomIvalInteger.f.v'                         System.Random         System/Random.hs:489:25-76              1428          0    0.0    0.0     0.0    0.0
 CAF:lvl82_rmZI                                    Main                  <no location info>                      1308          0    0.0    0.0     0.0    0.0
  <                                                Data.Heap.Item        Data/Heap/Item.hs:106:67-69             1546          1    0.0    0.0     0.0    0.0
 CAF:main1                                         Main                  <no location info>                      1324          0    0.0    0.0     0.0    0.0
  main                                             Main                  src/Main.hs:(254,1)-(267,17)            1360          1    0.0    0.0     0.0    0.0
 CAF:main2                                         Main                  <no location info>                      1141          0    0.0    0.0     0.0    0.0
  main                                             Main                  src/Main.hs:(254,1)-(267,17)            1466          0    0.0    0.0     0.0    0.0
   main.periodicStatus                             Main                  src/Main.hs:(260,9)-(267,17)            1467          0    0.0    0.0     0.0    0.0
    main.periodicStatus.loop                       Main                  src/Main.hs:(261,15)-(266,20)           1468          0    0.0    0.0     0.0    0.0
     getTime                                       System.Clock          System/Clock.hsc:185:1-64               1469          1    0.0    0.0     0.0    0.0
      clockToConst                                 System.Clock          System/Clock.hsc:(142,1)-(160,32)       1470          1    0.0    0.0     0.0    0.0
 CAF:main3                                         Main                  <no location info>                      1147          0    0.0    0.0     0.0    0.0
  main                                             Main                  src/Main.hs:(254,1)-(267,17)            1363          0    0.0    0.0     0.0    0.0
   makeBookVar                                     Main                  src/Main.hs:(289,1)-(291,26)            1364          1    0.0    0.0     0.0    0.0
 CAF:main5                                         Main                  <no location info>                      1142          0    0.0    0.0     0.0    0.0
  main                                             Main                  src/Main.hs:(254,1)-(267,17)            1362          0    0.0    0.0     0.0    0.0
 CAF:main_clock                                    Main                  src/Main.hs:256:7-11                    1140          0    0.0    0.0     0.0    0.0
  main                                             Main                  src/Main.hs:(254,1)-(267,17)            1368          0    0.0    0.0     0.0    0.0
   main.clock                                      Main                  src/Main.hs:256:7-23                    1369          1    0.0    0.0     0.0    0.0
 CAF:q_rgpS                                        System.Random         System/Random.hs:481:8                   989          0    0.0    0.0     0.0    0.0
  randomIvalInteger                                System.Random         System/Random.hs:(468,1)-(489,76)       1403          0    0.0    0.0     0.0    0.0
   randomIvalInteger.q                             System.Random         System/Random.hs:481:8-15               1404          1    0.0    0.0     0.0    0.0
 CAF:stdRange                                      System.Random         System/Random.hs:514:1-8                 977          0    0.0    0.0     0.0    0.0
  stdRange                                         System.Random         System/Random.hs:514:1-26               1434          1    0.0    0.0     0.0    0.0
 CAF:theStdGen                                     System.Random         System/Random.hs:566:1-9                 982          0    0.0    0.0     0.0    0.0
  theStdGen                                        System.Random         System/Random.hs:(566,1)-(568,15)       1389          1    0.0    0.0     0.0    0.0
   mkStdRNG                                        System.Random         System/Random.hs:(452,1)-(455,55)       1392          0    0.0    0.0     0.0    0.0
    createStdGen                                   System.Random         System/Random.hs:276:1-44               1410          1    0.0    0.0     0.0    0.0
     mkStdGen32                                    System.Random         System/Random.hs:(267,1)-(273,36)       1411          1    0.0    0.0     0.0    0.0
      mkStdGen32.(...)                             System.Random         System/Random.hs:272:9-39               1413          1    0.0    0.0     0.0    0.0
      mkStdGen32.q                                 System.Random         System/Random.hs:272:9-39               1416          1    0.0    0.0     0.0    0.0
      mkStdGen32.s                                 System.Random         System/Random.hs:271:9-45               1414          1    0.0    0.0     0.0    0.0
      mkStdGen32.s1                                System.Random         System/Random.hs:272:9-39               1412          1    0.0    0.0     0.0    0.0
      mkStdGen32.s2                                System.Random         System/Random.hs:273:9-36               1415          1    0.0    0.0     0.0    0.0
    getTime                                        System.Random         System/Random.hs:(131,1)-(134,60)       1394          0    0.0    0.0     0.0    0.0
     getTime.daytime                               System.Random         System/Random.hs:133:7-44               1395          1    0.0    0.0     0.0    0.0
 main                                              Main                  src/Main.hs:(254,1)-(267,17)            1361          0    0.0    0.0     0.0    0.2
  main.periodicStatus                              Main                  src/Main.hs:(260,9)-(267,17)            1379          1    0.0    0.0     0.0    0.2
   main.periodicStatus.loop                        Main                  src/Main.hs:(261,15)-(266,20)           1380          1    0.0    0.0     0.0    0.2
    simpleStats                                    Main                  src/Main.hs:(269,1)-(288,97)            1479       1916    0.0    0.2     0.0    0.2
     showsPrec                                     Main                  src/Main.hs:16:28-31                    1759       3832    0.0    0.0     0.0    0.0
     size                                          Data.Heap.Internal    Data/Heap/Internal.hs:(98,1)-(99,23)    1740       3832    0.0    0.0     0.0    0.0
      _size                                        Data.Heap.Internal    Data/Heap/Internal.hs:45:14-18          1742       3832    0.0    0.0     0.0    0.0
     getBestAsk                                    Main                  src/Main.hs:232:1-52                    1733       1916    0.0    0.0     0.0    0.0
      ordBookAskLimits                             Main                  src/Main.hs:51:3-18                     1734       1916    0.0    0.0     0.0    0.0
      viewHead                                     Data.Heap             Data/Heap.hs:81:1-26                    1735       1916    0.0    0.0     0.0    0.0
       view                                        Data.Heap             Data/Heap.hs:76:1-54                    1736       1916    0.0    0.0     0.0    0.0
        _priority                                  Data.Heap.Internal    Data/Heap/Internal.hs:46:14-22          1737       1916    0.0    0.0     0.0    0.0
        view.\                                     Data.Heap             Data/Heap.hs:76:28-44                   1738       1916    0.0    0.0     0.0    0.0
         merge                                     Data.Heap.Item        Data/Heap/Item.hs:110:5-25              1739       1916    0.0    0.0     0.0    0.0
     getBestAskOrderId                             Main                  src/Main.hs:(224,1)-(227,23)            1744       1916    0.0    0.0     0.0    0.0
      getBestAsk                                   Main                  src/Main.hs:232:1-52                    1745       1916    0.0    0.0     0.0    0.0
       ordBookAskLimits                            Main                  src/Main.hs:51:3-18                     1746       1916    0.0    0.0     0.0    0.0
       viewHead                                    Data.Heap             Data/Heap.hs:81:1-26                    1747       1916    0.0    0.0     0.0    0.0
        view                                       Data.Heap             Data/Heap.hs:76:1-54                    1748       1916    0.0    0.0     0.0    0.0
         _priority                                 Data.Heap.Internal    Data/Heap/Internal.hs:46:14-22          1749       1916    0.0    0.0     0.0    0.0
         view.\                                    Data.Heap             Data/Heap.hs:76:28-44                   1750       1916    0.0    0.0     0.0    0.0
          merge                                    Data.Heap.Item        Data/Heap/Item.hs:110:5-25              1751       1916    0.0    0.0     0.0    0.0
      getFirstOrderId                              Main                  src/Main.hs:190:1-93                    1756       1916    0.0    0.0     0.0    0.0
       isEmptyLimit                                Main                  src/Main.hs:239:1-43                    1757       1916    0.0    0.0     0.0    0.0
        lmtOrders                                  Main                  src/Main.hs:31:3-11                     1758       1916    0.0    0.0     0.0    0.0
       lmtOrders                                   Main                  src/Main.hs:31:3-11                     1761       1916    0.0    0.0     0.0    0.0
      lookup                                       Data.HashMap          Data/HashMap.hs:277:1-56                1752       1916    0.0    0.0     0.0    0.0
       hash                                        Data.Hashable.Class   Data/Hashable/Class.hs:(405,5)-(407,36) 1753       1916    0.0    0.0     0.0    0.0
       some_lookup                                 Data.HashMap          Data/HashMap.hs:(271,1)-(273,37)        1755       1916    0.0    0.0     0.0    0.0
      ordBookAskLimitMap                           Main                  src/Main.hs:49:3-20                     1754       1916    0.0    0.0     0.0    0.0
     getBestBid                                    Main                  src/Main.hs:231:1-52                    1726       1916    0.0    0.0     0.0    0.0
      ordBookBidLimits                             Main                  src/Main.hs:52:3-18                     1727       1916    0.0    0.0     0.0    0.0
      viewHead                                     Data.Heap             Data/Heap.hs:81:1-26                    1728       1916    0.0    0.0     0.0    0.0
       view                                        Data.Heap             Data/Heap.hs:76:1-54                    1729       1916    0.0    0.0     0.0    0.0
        _priority                                  Data.Heap.Internal    Data/Heap/Internal.hs:46:14-22          1730       1916    0.0    0.0     0.0    0.0
        view.\                                     Data.Heap             Data/Heap.hs:76:28-44                   1731       1916    0.0    0.0     0.0    0.0
         merge                                     Data.Heap.Item        Data/Heap/Item.hs:129:5-25              1732       1916    0.0    0.0     0.0    0.0
     getBestBidOrderId                             Main                  src/Main.hs:(219,1)-(222,23)            1763       1916    0.0    0.0     0.0    0.0
      getBestBid                                   Main                  src/Main.hs:231:1-52                    1764       1916    0.0    0.0     0.0    0.0
       ordBookBidLimits                            Main                  src/Main.hs:52:3-18                     1765       1916    0.0    0.0     0.0    0.0
       viewHead                                    Data.Heap             Data/Heap.hs:81:1-26                    1766       1916    0.0    0.0     0.0    0.0
        view                                       Data.Heap             Data/Heap.hs:76:1-54                    1767       1916    0.0    0.0     0.0    0.0
         _priority                                 Data.Heap.Internal    Data/Heap/Internal.hs:46:14-22          1768       1916    0.0    0.0     0.0    0.0
         view.\                                    Data.Heap             Data/Heap.hs:76:28-44                   1769       1916    0.0    0.0     0.0    0.0
          merge                                    Data.Heap.Item        Data/Heap/Item.hs:129:5-25              1770       1916    0.0    0.0     0.0    0.0
      getFirstOrderId                              Main                  src/Main.hs:190:1-93                    1775       1916    0.0    0.0     0.0    0.0
       isEmptyLimit                                Main                  src/Main.hs:239:1-43                    1776       1916    0.0    0.0     0.0    0.0
        lmtOrders                                  Main                  src/Main.hs:31:3-11                     1777       1916    0.0    0.0     0.0    0.0
       lmtOrders                                   Main                  src/Main.hs:31:3-11                     1778       1916    0.0    0.0     0.0    0.0
      lookup                                       Data.HashMap          Data/HashMap.hs:277:1-56                1771       1916    0.0    0.0     0.0    0.0
       hash                                        Data.Hashable.Class   Data/Hashable/Class.hs:(405,5)-(407,36) 1772       1916    0.0    0.0     0.0    0.0
       some_lookup                                 Data.HashMap          Data/HashMap.hs:(271,1)-(273,37)        1774       1916    0.0    0.0     0.0    0.0
      ordBookBidLimitMap                           Main                  src/Main.hs:50:3-20                     1773       1916    0.0    0.0     0.0    0.0
     ordBookAskLimits                              Main                  src/Main.hs:51:3-18                     1743       1916    0.0    0.0     0.0    0.0
     ordBookBidLimits                              Main                  src/Main.hs:52:3-18                     1741       1916    0.0    0.0     0.0    0.0
     ordBookStats                                  Main                  src/Main.hs:53:3-14                     1816       1916    0.0    0.0     0.0    0.0
     simpleStats.orderRate                         Main                  src/Main.hs:272:7-53                    1792       1916    0.0    0.0     0.0    0.0
      simpleStats.rate                             Main                  src/Main.hs:(285,9)-(288,97)            1793       1916    0.0    0.0     0.0    0.0
       sec                                         System.Clock          System/Clock.hsc:201:5-7                1794       1916    0.0    0.0     0.0    0.0
       simpleStats.rate.damount                    Main                  src/Main.hs:286:37-65                   1812       1916    0.0    0.0     0.0    0.0
       simpleStats.rate.ddiff                      Main                  src/Main.hs:287:37-67                   1814       1916    0.0    0.0     0.0    0.0
        sec                                        System.Clock          System/Clock.hsc:201:5-7                1815       1916    0.0    0.0     0.0    0.0
       simpleStats.rate.diff                       Main                  src/Main.hs:285:37-65                   1795       1916    0.0    0.0     0.0    0.0
        diffTimeSpec                               System.Clock          System/Clock.hsc:283:1-38               1796       1916    0.0    0.0     0.0    0.0
         -                                         System.Clock          System/Clock.hsc:241:3-81               1797       1916    0.0    0.0     0.0    0.0
          normalize                                System.Clock          System/Clock.hsc:(235,1)-(237,60)       1798       1916    0.0    0.0     0.0    0.0
           normalize.(...)                         System.Clock          System/Clock.hsc:237:36-60              1800         90    0.0    0.0     0.0    0.0
           normalize.q                             System.Clock          System/Clock.hsc:237:36-60              1799         90    0.0    0.0     0.0    0.0
           normalize.r                             System.Clock          System/Clock.hsc:237:36-60              1804         90    0.0    0.0     0.0    0.0
         abs                                       System.Clock          System/Clock.hsc:(256,3)-(257,100)      1805       1916    0.0    0.0     0.0    0.0
          normalize                                System.Clock          System/Clock.hsc:(235,1)-(237,60)       1806       3832    0.0    0.0     0.0    0.0
           normalize.(...)                         System.Clock          System/Clock.hsc:237:36-60              1810       1916    0.0    0.0     0.0    0.0
           normalize.q                             System.Clock          System/Clock.hsc:237:36-60              1809       1916    0.0    0.0     0.0    0.0
           normalize.r                             System.Clock          System/Clock.hsc:237:36-60              1811       1916    0.0    0.0     0.0    0.0
      stOrderCount                                 Main                  src/Main.hs:36:3-14                     1813       1916    0.0    0.0     0.0    0.0
     simpleStats.start                             Main                  src/Main.hs:271:7-29                    1790       1916    0.0    0.0     0.0    0.0
      stCreated                                    Main                  src/Main.hs:38:3-11                     1791       1916    0.0    0.0     0.0    0.0
     simpleStats.stats                             Main                  src/Main.hs:270:7-31                    1780       1916    0.0    0.0     0.0    0.0
      ordBookStats                                 Main                  src/Main.hs:53:3-14                     1781       1916    0.0    0.0     0.0    0.0
     simpleStats.tradesRate                        Main                  src/Main.hs:273:7-54                    1818       1916    0.0    0.0     0.0    0.0
      simpleStats.rate                             Main                  src/Main.hs:(285,9)-(288,97)            1819       1916    0.0    0.0     0.0    0.0
       sec                                         System.Clock          System/Clock.hsc:201:5-7                1820       1916    0.0    0.0     0.0    0.0
       simpleStats.rate.damount                    Main                  src/Main.hs:286:37-65                   1833       1916    0.0    0.0     0.0    0.0
       simpleStats.rate.ddiff                      Main                  src/Main.hs:287:37-67                   1835       1916    0.0    0.0     0.0    0.0
        sec                                        System.Clock          System/Clock.hsc:201:5-7                1836       1916    0.0    0.0     0.0    0.0
       simpleStats.rate.diff                       Main                  src/Main.hs:285:37-65                   1821       1916    0.0    0.0     0.0    0.0
        diffTimeSpec                               System.Clock          System/Clock.hsc:283:1-38               1822       1916    0.0    0.0     0.0    0.0
         -                                         System.Clock          System/Clock.hsc:241:3-81               1823       1916    0.0    0.0     0.0    0.0
          normalize                                System.Clock          System/Clock.hsc:(235,1)-(237,60)       1824       1916    0.0    0.0     0.0    0.0
           normalize.(...)                         System.Clock          System/Clock.hsc:237:36-60              1826         90    0.0    0.0     0.0    0.0
           normalize.q                             System.Clock          System/Clock.hsc:237:36-60              1825         90    0.0    0.0     0.0    0.0
           normalize.r                             System.Clock          System/Clock.hsc:237:36-60              1827         90    0.0    0.0     0.0    0.0
         abs                                       System.Clock          System/Clock.hsc:(256,3)-(257,100)      1828       1916    0.0    0.0     0.0    0.0
          normalize                                System.Clock          System/Clock.hsc:(235,1)-(237,60)       1829       3832    0.0    0.0     0.0    0.0
           normalize.(...)                         System.Clock          System/Clock.hsc:237:36-60              1831       1916    0.0    0.0     0.0    0.0
           normalize.q                             System.Clock          System/Clock.hsc:237:36-60              1830       1916    0.0    0.0     0.0    0.0
           normalize.r                             System.Clock          System/Clock.hsc:237:36-60              1832       1916    0.0    0.0     0.0    0.0
      stTradeCount                                 Main                  src/Main.hs:37:3-14                     1834       1916    0.0    0.0     0.0    0.0
     stOrderCount                                  Main                  src/Main.hs:36:3-14                     1789       1916    0.0    0.0     0.0    0.0
     stTradeCount                                  Main                  src/Main.hs:37:3-14                     1817       1916    0.0    0.0     0.0    0.0
    getTime                                        System.Clock          System/Clock.hsc:185:1-64               1471          0    0.0    0.0     0.0    0.0
     allocaAndPeek                                 System.Clock          System/Clock.hsc:166:1-52               1472          0    0.0    0.0     0.0    0.0
      alignment                                    System.Clock          System/Clock.hsc:219:3-17               1474       1916    0.0    0.0     0.0    0.0
      allocaAndPeek.\                              System.Clock          System/Clock.hsc:166:36-52              1475       1916    0.0    0.0     0.0    0.0
       peek                                        System.Clock          System/Clock.hsc:(225,3)-(228,59)       1476       1916    0.0    0.0     0.0    0.0
        peek.\                                     System.Clock          System/Clock.hsc:227:35-55              1478       1916    0.0    0.0     0.0    0.0
        peek.\                                     System.Clock          System/Clock.hsc:226:35-55              1477       1916    0.0    0.0     0.0    0.0
      sizeOf                                       System.Clock          System/Clock.hsc:218:3-17               1473       1916    0.0    0.0     0.0    0.0
  makeBookVar                                      Main                  src/Main.hs:(289,1)-(291,26)            1365          0    0.0    0.0     0.0    0.0
   emptyBook                                       Main                  src/Main.hs:(235,1)-(236,75)            1481          1    0.0    0.0     0.0    0.0
    emptyStats                                     Main                  src/Main.hs:42:1-47                     1784          1    0.0    0.0     0.0    0.0
   getTime                                         System.Clock          System/Clock.hsc:185:1-64               1366          1    0.0    0.0     0.0    0.0
    clockToConst                                   System.Clock          System/Clock.hsc:(142,1)-(160,32)       1367          1    0.0    0.0     0.0    0.0
    allocaAndPeek                                  System.Clock          System/Clock.hsc:166:1-52               1372          0    0.0    0.0     0.0    0.0
     alignment                                     System.Clock          System/Clock.hsc:219:3-17               1374          1    0.0    0.0     0.0    0.0
     allocaAndPeek.\                               System.Clock          System/Clock.hsc:166:36-52              1375          1    0.0    0.0     0.0    0.0
      peek                                         System.Clock          System/Clock.hsc:(225,3)-(228,59)       1376          1    0.0    0.0     0.0    0.0
       peek.\                                      System.Clock          System/Clock.hsc:227:35-55              1378          1    0.0    0.0     0.0    0.0
       peek.\                                      System.Clock          System/Clock.hsc:226:35-55              1377          1    0.0    0.0     0.0    0.0
     sizeOf                                        System.Clock          System/Clock.hsc:218:3-17               1373          1    0.0    0.0     0.0    0.0
